# LogicLab6

./: README.md
LogicLab6/: build.gradle  funcsMamdani.json  funcsSudgeno.json  goal.json  gradle.properties  rules.json  vars.json  Интерфейс для 6й лабы
LogicLab6/src/main/groovy/Lab6/model/: FunctionMamdani.groovy  FunctionSudgeno.groovy  Graphic.groovy  Rule.groovy  RulePart.groovy  Variable.groovy
LogicLab6/src/main/groovy/Lab6/service/: Mamdani.groovy  MamdaniImpl.groovy  Sudgeno.groovy  SudgenoImpl.groovy
LogicLab6/src/main/groovy/iu7/model/: FunctionMamdani.groovy  FunctionSudgeno.groovy  Graphic.groovy  Rule.groovy  RulePart.groovy  Variable.groovy
LogicLab6/src/main/groovy/iu7/service/: Mamdani.groovy  NDAlgorithm.groovy  Sudgeno.groovy
LogicLab6/src/main/java/Lab6/: NDlab6Application.java
LogicLab6/src/main/java/Lab6/web/: LogicControllerMamdani.java  LogicControllerSudgeno.java
LogicLab6/src/main/java/bmstu/iu7/: NDlab6Application.java
LogicLab6/src/main/java/bmstu/ui7/web/: LogicControllerMamdani.java  LogicControllerSudgeno.java
LogicLab6/src/main/resources/: application.yml
LogicLab6/src/test/java/: LogicControllerMamdaniTest.java  LogicControllerSudgenoTest.java
