group 'NDLabs'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.5"
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "org.springframework.boot"

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework:spring-messaging"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:1.5.3.RELEASE"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
